# Sign-Flex-app

./: ESP32_ASL_Glove_BLE.ino  README.md  settings.gradle.kts
ASL_REC2/: settings.gradle.kts
ASL_REC2/OpenCV/: build.gradle
ASL_REC2/app/: build.gradle.kts
ASL_REC2/app/src/main/: AndroidManifest.xml
ASL_REC2/app/src/main/assets/: asl_model_mobilenetv2.tflite
ASL_REC2/gradle/: libs.versions.toml
ASL_REC2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android-ble-bridge.js  app.js  asl-gestures.js  asl_glove_model.tflite  auth.js  ble-manager.js  ble-screen.css  ble-screen.js  ble-test.html  ble.js  convert_model.py  demo-init.js  diagnosis.js  direct-fix.js  flex-db.js  flex-ui.js  index.html  login-screen.js  main.js  manifest.json  offline-android.js  server.js  service-worker.js  speech-manager.js  start.sh  styles.css
app/src/main/assets/models/: model.json
app/src/main/assets/server/: auth-server.js  package-lock.json  package.json
app/src/main/res/layout/: activity_asl_recognition.xml  activity_camera_asl.xml  activity_esp32_sensor.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_test.xml  item_flex_sensor.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .env  package-lock.json  package.json
backend/src/: server.js
backend/src/controllers/: authController.js
backend/src/middlewares/: auth.js
backend/src/models/: User.js
backend/src/routes/: auth.js
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
