.ble-screen {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.ble-screen h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.ble-screen.not-supported {
  text-align: center;
  padding: 40px 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  margin-top: 40px;
}

.connection-status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
}

.status-indicator.connected {
  background-color: #4CAF50;
  box-shadow: 0 0 5px #4CAF50;
}

.status-indicator.disconnected {
  background-color: #F44336;
}

.control-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

button {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.scan-button {
  background-color: #2196F3;
  color: white;
}

.scan-button:hover:not(:disabled) {
  background-color: #0b7dda;
}

.connect-button {
  background-color: #4CAF50;
  color: white;
}

.connect-button:hover:not(:disabled) {
  background-color: #45a049;
}

.disconnect-button {
  background-color: #F44336;
  color: white;
}

.disconnect-button:hover:not(:disabled) {
  background-color: #d32f2f;
}

.led-button {
  background-color: #ff9800;
  color: white;
}

.led-button:hover:not(:disabled) {
  background-color: #e68a00;
}

.led-button.led-on {
  background-color: #ffeb3b;
  color: #333;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.sensor-data {
  margin-bottom: 30px;
}

.sensor-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sensor-card h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.sensor-value {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.info-box {
  background-color: #e3f2fd;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
}

.info-box h3 {
  margin-top: 0;
  color: #1565c0;
}

.info-box ul, .info-box ol {
  margin-top: 10px;
  padding-left: 25px;
}

.info-box li {
  margin-bottom: 8px;
}
